{
  "name": "tech-blog",
  "private": true,
  "description": "tech blog",
  "version": "0.1.0",
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "dependencies": {
    "eslint-config-react-app": "^7.0.1",
    "gatsby": "^4.19.2",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-feed": "^4.19.0",
    "gatsby-plugin-gatsby-cloud": "^4.19.0",
    "gatsby-plugin-image": "^2.19.0",
    "gatsby-plugin-manifest": "^4.19.0",
    "gatsby-plugin-offline": "^5.19.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^5.19.0",
    "gatsby-remark-graphviz": "^4.21.0",
    "gatsby-remark-images": "^6.19.0",
    "gatsby-remark-prismjs": "^6.19.0",
    "gatsby-remark-responsive-iframe": "^5.19.0",
    "gatsby-remark-smartypants": "^5.19.0",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.19.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "homepage": "https://jeromewu.github.io",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromewu/jeromewu.github.io.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
